<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LowerCellNew" id="gTV-IL-0wX" customClass="LowerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="272" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="201"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-gi-daJ">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-nl-b30">
                                <rect key="frame" x="30" y="0.0" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrZ-nl-b30" firstAttribute="top" secondItem="Vt4-gi-daJ" secondAttribute="top" id="1lj-Px-aze"/>
                            <constraint firstAttribute="bottom" secondItem="XrZ-nl-b30" secondAttribute="bottom" constant="90" id="7aZ-gu-eg7"/>
                            <constraint firstItem="XrZ-nl-b30" firstAttribute="height" secondItem="Vt4-gi-daJ" secondAttribute="height" multiplier="0.15" id="AUC-dw-5GY"/>
                            <constraint firstItem="XrZ-nl-b30" firstAttribute="leading" secondItem="Vt4-gi-daJ" secondAttribute="leading" constant="30" id="bYu-Da-Cx3"/>
                            <constraint firstAttribute="trailing" secondItem="XrZ-nl-b30" secondAttribute="trailing" constant="30" id="n7m-vw-S2D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aZ-gu-eg7"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Vt4-gi-daJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RKe-6K-SiR"/>
                <constraint firstItem="Vt4-gi-daJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a0U-UP-qDI"/>
                <constraint firstAttribute="trailing" secondItem="Vt4-gi-daJ" secondAttribute="trailing" id="aTy-hg-y7r"/>
                <constraint firstAttribute="bottom" secondItem="Vt4-gi-daJ" secondAttribute="bottom" id="uIj-DI-Yvf"/>
            </constraints>
            <size key="customSize" width="272" height="201"/>
            <connections>
                <outlet property="label" destination="XrZ-nl-b30" id="JUM-LT-sb6"/>
            </connections>
            <point key="canvasLocation" x="303" y="368.5"/>
        </collectionViewCell>
    </objects>
</document>
